# mybatis-pagination

./: Readme.md  pom.xml
src/main/java/org/mybatis/pagination/: PaginationExecutor.java  PaginationInterceptor.java  PagingParametersFinder.java
src/main/java/org/mybatis/pagination/dialect/: DBMS.java  DialectClient.java
src/main/java/org/mybatis/pagination/dialect/db/: SQLServer2005Dialect.java
src/main/java/org/mybatis/pagination/dto/datatables/: BasePageCriteria.java  PagingCriteria.java
src/main/java/org/mybatis/pagination/helpers/: CountHelper.java  Reflections.java  SqlRemoveHelper.java  StringHelper.java
src/test/java/org/mybatis/pagination/domain/: ComplexResourcesSub.java  Resources.java  ResourcesPageCriteria.java  ResourcesSub.java
src/test/java/org/mybatis/pagination/domain/blog/: Author.java  Post.java  PostCriteria.java
src/test/java/org/mybatis/pagination/mapper/: AuthorMapper.java  PostMapper.java  ResourcesMapper.java  ResourcesSubMapper.java
src/test/java/org/mybatis/pagination/performance/: LimitQuery.java  PaginationQueryTest.java
src/test/java/org/mybatis/pagination/service/: AuthorMapperTest.java  BaseDataTest.java  MapperTest.java  PostMapperTest.java  SqlSessionTest.java
src/test/resources/databases/blog/: blog-derby-dataload.sql  blog-derby-schema.sql  blog-schema.sql  blog.properties
src/test/resources/mapper/: AuthorMapper.xml  PostMapper.xml  ResourcesMapper.xml  ResourcesSubMapper.xml
src/test/resources/spring/: MapperConfig.xml  MybatisConf.xml  test-context.xml  test.properties
src/test/resources/sql/: scheml.sql
